
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>모바일 청첩장</title>
		<meta property="fb:app_id" content="313872025745419"/> 
		<meta property="og:type" content="website">
		<meta property="og:title" content="[송명호♡이보휘] 결혼합니다. ">
		<meta property="og:url" content="https://tjini.cafe24.com/?mcode=1736321765">
		<meta property="og:image" content="./images/_0.jpg">
		<meta property="og:image:width" content="640">
		<meta property="og:image:height" content="960">
		<meta property="og:description" content="2025-11-19(수) 오전 11시　">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="[송명호♡이보휘] 결혼합니다. ">
		<meta name="twitter:url" content="https://tjini.cafe24.com/?mcode=1736321765">
		<meta name="twitter:image" content="./images/_0.jpg">
		<meta name="twitter:description" content="2025-11-19(수) 오전 11시 　">
    <link href="./css/aos.css" rel="stylesheet">

    <style>
*{margin:0;padding:0;}
/*   a {color:#666; text-decoration:none;}
   a:hover {color:#666666; text-decoration:none;}
   a:active, a:focus {text-decoration:none;} */

img {border:0;}
a {text-decoration:none; color: inherit;}
ul,ol,li {list-style:none;}

.bodyWrapper {width:640px;margin:0 auto;paddng:0;}
.part01 {background:url('./images/_0.jpg') no-repeat;width:640px;height:960px;}
.part02_wrap {line-height:0;}
.part02_bg {position:relative;display:inline-block;background-color:#ebe2d9;width:640px;min-height:300px;}
.part02_bg1 {position:relative;display:inline-block;background-color:#FBFBFB;width:640px;min-height:300px;}

.part02_topfont {padding-top:70px;text-align:center;font-family:SunBatang-Light; font-size:2.5em;  color:#a96b6c; letter-spacing:2px;line-height:1.9em;background-color:#FBFBFB;}
.part02_insa {padding-top:45px;/* text-align:center; */font-family:SunBatang-Light; font-size:1.8em;  letter-spacing:0px;line-height:1.4em;background-color:#ebe2d9; }
.part02_insa1 {position:relative;padding-top:10px;/* text-align:center; */font-family:SunBatang-Light; font-size:1.8em;  letter-spacing:0px;line-height:1.4em;background-color:#ebe2d9;}
.part02_insa span:nth-child(1) {display:inline-block; width:330px; text-align:right; }
.part02_insa span:nth-child(2) {display:inline-block; width:39px;text-align:center;font-size:.9em; color:#545353; }
.part02_insa span:nth-child(3) {display:inline-block; width:59px;text-align:left; font-size:.9em; color:#545353; margin-left:-10px;}
.part02_insa span:nth-child(4) {display:inline-block; width:150px; text-align:left; margin-left:-3px; }
.part02_insa1 span:nth-child(1) {display:inline-block; width:330px; text-align:right; }
.part02_insa1 span:nth-child(2) {display:inline-block; width:39px;text-align:center;font-size:.9em; color:#545353; }
.part02_insa1 span:nth-child(3) {display:inline-block; width:59px;text-align:left; font-size:.9em; color:#545353; margin-left:0px;}
.part02_insa1 span:nth-child(4) {display:inline-block; width:150px; text-align:left; margin-left:-3px; }

.part02_insa1 .absol { position:absolute;left:383px; top:10px; color:#545353; }
.intro {position:relative;display:inline-block;margin-top:20px;border:0px solid #FF0000;width:640px;height:250px;text-align:center;font-family:SunBatang-Light; font-size:1.6em;letter-spacing:-1px;line-height:1.9em;}

.part03 {background:url('./images/03.png') no-repeat;width:640px;height:188px;}
.part04 {background:url('./images/04.png') no-repeat;width:640px;height:401px;}
.part04_bg {position:relative;display:inline-block;/* background:url('./images/04_bg.jpg') repeat; */width:640px;min-height:100px;}

.part05_wrapper {width:640px;line-height:0;}
.photo  {width:120px; margin: 50px auto 0; padding-left:50px; }
.photo img {width:70%;}
.photo1 {margin-top:30px; text-align:center; font-size:2.2em; font-family:SunBatang-Light;}

.part05 {position:relative;display:inline-block; margin-top:60px; /* background:url('./images/05_bg.jpg') repeat-y; */width:640px;min-height:150px;}
.part05 .my-gallery {width:99%;margin-left:1%;padding-top:0px;}
.part05 figure{float:left;list-style:none;height:183px;text-align:center;width:33%;padding-bottom:30px;}
.part05 figure img{max-width:181px;max-height:183px;}


.part06 {background:url('./images/06.png') no-repeat;width:640px;height:554px;}
.part07 {position:relative;display:inline-block;width:640px;}
.part08 {position:relative;display:inline-block;background:#f2f1f1;width:640px;padding-bottom:20px;}
/* .part09 {background:url('./images/09.png') no-repeat;width:640px;height:536px;} */
.part09 {background:url('./images/09a.png') no-repeat;width:640px;height:536px; margin-top:60px;}
.part10 {position:relative;display:inline-block;background:url('./images/10_bg_a.png') repeat-y;width:640px; }

.part_icons {position:relative;display:inline-block;background:#d9d9d9;width:640px;margin:0 auto;padding:20px 0 20px 0;}
.part_icons > ul {width:100%;}
.part_icons > ul > li{float:left;list-style:none;width:50%;padding:20px 0 20px 0;}
.part_icons > ul > li > img {margin-left:10%;}

.sns_list {padding-top:20px;padding-bottom:50px;}
.sns_list ul li{list-style:none;float:left;width:25%;text-align:center;}

.main_bg {position:relative;background:url('./images/main_info.png');width:640px;height:207px;z-index:99;}
.d_day {position:absolute;margin-top:130px;margin-left:270px;font-size:3em;letter-spacing:28px;}
/* .intro {position:relative;display:inline-block;margin-top:40px;border:0px solid #FF0000;width:640px;height:250px;text-align:center;font-size:1.6em;line-height:1.5em;}
 */
.wed_info {position:relative;display:inline-block;margin-top:30px;width:100%;}
.man_info {position:relative;width:320px;float:left;}
.man_info .name {margin-left:170px;font-size:2.5em;clear:both;}
.man_info .tel {clear:both;margin-left:65px;font-size:2.5em;margin-top:20px;z-index:9;}

.woman_info {position:relative;width:320px;float:left;}
.woman_info .name {margin-left:150px;font-size:2.5em;clear:both;}
.woman_info .tel {clear:both;margin-left:80px;font-size:2.5em;margin-top:20px;}

.man_parent {float:left;width:50%;margin-top:110px;}

.man_parent .f_info .name {margin-left:70px;font-size:2.5em;clear:both;}
.name_parent{font-size:1em;color:#91c1a2;padding-right:10px;}
.name_wparent{font-size:1em;color:#e3a058;padding-right:10px;}
.name_man{font-size:1em;color:#000000;padding-right:10px;}
.man_parent .f_info .tel {clear:both;margin-left:70px;margin-top:0px;letter-spacing:10px;padding-top:5px;height:105px;}
.man_parent .m_info .name {margin-left:70px;font-size:2.5em;clear:both;line-height:2.5em;}
.man_parent .m_info .tel {clear:both;margin-left:70px;margin-top:0px;letter-spacing:10px;padding-top:5px;}

.woman_parent {float:left;width:50%;margin-top:115px;}
.woman_parent .f_info .name {margin-left:155px;font-size:2.5em;clear:both;}
.woman_parent .f_info .tel {clear:both;margin-left:70px;margin-top:0px;letter-spacing:10px;padding-top:5px;height:100px;}
.woman_parent .m_info .name {margin-left:155px;font-size:2.5em;clear:both;}
.woman_parent .m_info .tel {clear:both;margin-left:70px;margin-top:0px;letter-spacing:10px;padding-top:5px;}

.part05 ul {width:99%;margin-left:1%;padding-top:120px;}
.part05 ul li{float:left;list-style:none;height:183px;text-align:center;width:33%;padding-bottom:30px;}
.part05 ul li img{max-width:181px;max-height:183px;}

.movie_info {position:absolute;width:600px;margin-left:20px;border:0px solid #FF0000;margin-top:100px;height:420px;}

.navi_info {position:relative;display:inline-block;width:640px;margin-top:20px;text-align:center;}
.navi_info .navi_icon {letter-spacing:20px;}
.navi_info .car_info {padding-top:20px;}
.navi_info .etc_info {padding:20px;color:#FFFFFF;text-align:left;}

.form_info {position:absolute;margin-top:230px;margin-left:220px;width:420px}
.form_info  input[type=text] {border:1px solid #DEDEDE;height:40px;font-size:1.5em;}
.form_info  input[type=password] {border:1px solid #DEDEDE;height:40px;font-size:1.5em;}
.form_info  input[type=checkbox] {border:1px solid #DEDEDE;height:43px;width:43px;margin-left:-46px;margin-top:16px;}
.form_info  textarea {border:1px solid #DEDEDE;height:42px;width:90%;font-size:1.8em;}

.form_info .ipt_name {height:57px;}
.form_info .ipt_pwd {height:57px;}
.form_info .ipt_memo {height:57px;}
.form_info .ipt_join {height:57px;}
.form_info .form_btn {margin-top:15px;}

.visit_list {position:relative;display:inline-block;width:640px;border:0px solid #FF0000;margin-top:20px;text-align:center;padding-bottom:20px;}
.visit_list .list-data {display:inline-block;width:600px;background:#FFFFFF;margin-top:10px;border-radius:20px;text-align:left;padding:10px;}
.visit_list .list-data > div {font-size:1.3em;}
.visit_list .list-data > div > span {font-size:1.4em;}
.visit_list_btn {width:640px;text-align:center;letter-spacing:10px;margin-top:20px;z-index:999;}

.parent_info {position:relative;display:inline-block;margin:0;padding-top:10px;padding-bottom:10px;width:100%;}
.parent_info .half_info {width:50%;list-style:none;float:left;padding:20px 0 20px 0}

.parent_disp_info {width:100%;}
.parent_disp_info .f_li {list-style:none;text-align:center;width:100%;padding-bottom:20px;}
.parent_disp_info .f_li .name{font-size:2.0em;padding:0 0 10px 0}
.parent_disp_info .f_li .tel{letter-spacing:20px;padding:0px;}

.man_disp_info {width:100%;}
.man_disp_info .man_li {list-style:none;text-align:center;width:100%;padding-bottom:20px;width:50%;float:left;line-height:2.5em;}
.man_disp_info .man_li .name{position:relative;clear:both;width:100%;display:inline-block;font-size:1.9em;}
.man_disp_info .man_li .tel{position:relative;display:inline-block;width:100%;clear:both;letter-spacing:20px;padding:0px;}

.etcWrapper {padding:20px;}
.etc_list {position:relative;display:block;width:100%;padding-bottom:20px;}
.etc_list .etc_title {color:rgba(0, 143, 141, 1);font-size:1.8em;font-weight:bold;}
.etc_list .etc_memo {padding-left:5px;font-size:1.8em;word-break:break-all;}

.hall_name  {width:100%;padding:0px 0 10px 0;text-align:center;}
.hall_name > span {color:#91c1a2;font-weight:bold;font-size:1.8em;}
.hall_address {width:100%;padding:0px 0 10px 0;text-align:center;}
.hall_tel {width:100%;padding:0px 0 10px 0;text-align:center;}
.hall_address > span {color:#666666;font-weight:bold;font-size:1.5em;}
.hall_tel > span {color:#000000;font-weight:bold;font-size:1.8em;}

.map_comemnt {padding-left:20px;font-size:1.7em;}
.bus_wifi {position:relative;display:inline-block;width:640px; margin-bottom:20px;}
.bus { float:left; width:50%;  }
.wifi { float:left; width:50%; }


.bank_text {padding-top:70px;text-align:center;font-family:SunBatang-Light;
    font-size:2em;  color:#a96b6c; letter-spacing:0px;line-height:1.9em;background-color:#fff;}
.bank_text1 {padding-top:0px;text-align:center;font-family:SunBatang-Light; font-size:1.7em;  color:#333; letter-spacing:-2px;line-height:1.0em;background-color:#fff;}

.bank_wrap {position:relative;width:600px;margin-top:20px;margin-bottom:20px;}
.bank_wrap .bank_list {width:580px;margin:0 auto 20px;  }
.bank_wrap .bank_list .bank_info {text-align:center;font-size:1.6em;background-color:#fafafa;
    color:#333;padding:20px;border-radius:20px; border:1px solid #ba6b6c}
.bank_wrap .bank_list .bank_info .icon_wrap {float:right;margin-top:;margin-right:;}

.dir_icon {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: ;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
    float:right;
}

.icon_wrap.open {transform:rotate(180deg)}


.bank_info_list {position:relative;width:580px;display:none;}
.bank_info_list .list{width:580px; font-size:1.6em;border-bottom:1px solid #DEDEDE;}
.bank_info_list td{padding:10px;box-sizing:border-box;}
.bank_info_list td:last-child{padding-top:0px;box-sizing:border-box;}

.bank_info_list td.ttl{width:70%;vertical-align:middle;}
.bank_info_list td.btns{width:30%;vertical-align:middle;text-align:center;font-size:;}
.bank_info_list td.btns span{padding:;display:block;}
.bank_info_list td.btns span:first-child{margin-bottom:;}

.bank_info_list td.btns .copy{background:#f2efed;color:#e56623;font-weight:bold; margin-top:10px;}
.bank_info_list td.btns .pay{background:#ffeb01;color:#171718;position:relative; margin-top:10px;}
.bank_info_list td.btns .pay img{padding-top:5px;box-sizing:border-box;}

.bank_info_list.hide {display:none;}

.chuca{width:580px; margin:20px auto 0;}


.bottom_fix{display: none; position: fixed; bottom: 0;  width: 640px; height: 146px;
}
.bottom_fix::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.3);	}


/*
.bottom_li{display: block; position: absolute; width: 604px; height: 110px;  background: #238CFA ; margin:18px 0 0 18px;
    opacity: 1; box-sizing: border-box; border-radius: 10px;
}


.bottom_li ul {}
.bottom_li li {float: left; width: 33%; text-align: center;
    line-height: 110px; color: #fff; font-family:SunBatang-Light;
    font-size: 1.9em;   cursor:pointer; box-sizing: border-box;
}

.bottom_li li:nth-child(n+2){
    position: relative;
}
.bottom_li li:nth-child(n+2)::after {
    position:absolute;
    left: 0;
    top: 38px;
    content: "";
    width: 1px;
    height: 35px;
    background-color: #fff;}
*/

.bottom_li {
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center;    /* 세로 중앙 정렬 */
    position: absolute;
    width: 604px;
    height: 110px;
    background: #238CFA;
    margin: 18px 0 0 18px;
    opacity: 1;
    box-sizing: border-box;
    border-radius: 10px;
}

.bottom_li ul {
    display: flex; /* ul도 flex로 변경 */
    justify-content: center;
    align-items: center;
    width: 100%; /* ul이 부모 너비에 맞게 확장 */
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none; /* 기본 리스트 스타일 제거 */
}

.bottom_li li {
    width: 33%; /* 필요에 따라 유지 */
    text-align: center;
    line-height: 110px; /* 세로 정렬 */
    color: #fff;
    font-family: SunBatang-Light;
    font-size: 1.9em;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}

.bottom_li li:nth-child(n+2)::after {
    position: absolute;
    left: 0;
    top: 38px;
    content: "";
    width: 1px;
    height: 35px;
    background-color: #fff;
}




.dim {position: fixed; display: none; top:0; left: 0; width: 100vw; height: 100vh; 	}
.dim::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);	}

/* .dim { display:none ; position: fixed; left: 0; top: 0; z-index: 99; width: 100%; height: 100%; background: rgba(0,0,0,0.5);}	 */

.pop {position: fixed;  display:none ;  top: 200px; width: 580px; height: 300px;}
.popup{position: absolute;  left: 30px;  display:flex ;  justify-content: center; align-items: center;
    width: 580px; height: 300px; background-color: beige; margin: 0 auto;
    border-radius: 10px;
}
.popup div {float:left ; width: 50%; text-align: center;}
.popup div li {margin: 10px 0;  font-family:SunBatang-Light; font-size: 1.8em;letter-spacing: -2px;}
.popup .kakao {margin-top:30px;}
.popup > p {position: absolute; left: 20px; top:30px; font-family:SunBatang-Light; font-size: 1.8em;letter-spacing: -2px;}
.close {position: absolute; right: -20px; top:-23px; }
.close1 {position: absolute; right: 10px; top:-23px; }

.bank_main{ position: fixed;  top: 100px;   display:none; width: 600px; height: 900px;
    background-color:#fff; margin-left: 20px;
    border-radius: 15px;
}	
				
</style>    <link rel=stylesheet href="./css/effect.css"/>
    <script src="./js/aos.js"></script>
    <script src="./js/jquery-1.8.2.min.js"></script>
    <script src="https://tjini.cafe24.com//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="https://tjini.cafe24.com/js/sns.js"></script>
    <script src="./js/planet.js"></script>
  
    <script language='javascript'>
    var _GLB_POSITION = 'site';
    </script>
    
    <script language='javascript'>
    var GNB_PROCESS = '/cri';  
    </script>
<script language='javascript' src='./js/common_interface.js'></script>
<script language='javascript' src='./js/jquery-1.8.2.min.js'></script>
<script language='javascript' src='./js/public.js'></script>
<script language='javascript' src='./js/member.js'></script>
    <script src="./js/wedding_board.js?d=1736324200"></script>
    <script src="./js/jquery.form.js"></script>
		<script language="javascript">
			<!--
					$(document).ready(function(){
						$(".bank_info").on("click",function(){
							var attr = $(this).attr("attr");
							if($("." + attr + "Info").css("display") == "none"){
								$("." + attr + "Info").slideDown();
								$(this).find(".icon_wrap").addClass('open');
								
							}else{
								$("." + attr + "Info").slideUp();
								$(this).find(".icon_wrap").removeClass('open');
							}
						});
					});

					function jsCopyLink(copyText) {
            
						var tmpTextarea = document.createElement('textarea');
						tmpTextarea.value = copyText;
				 
						document.body.appendChild(tmpTextarea);
						tmpTextarea.select();
						tmpTextarea.setSelectionRange(0, 9999);  // 셀렉트 범위 설정
				 
						document.execCommand('copy');
						document.body.removeChild(tmpTextarea);
						alert("계좌 번호가 복사되었습니다."); 
											
				}
			//-->
			</script>
      
      <script>
        $(document).ready(function(){
          AOS.init();  
        });        
      </script>
</head>
<body>
<div class="flower_wrap"></div>
<div class="bodyWrapper">
    <!-- 우리결혼해요 -->
		<style>
@font-face {
    font-family: 'SunBatang-Light';
    src: url('./font/SunBatang-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.skinMain {position:relative;display:inline-block;width:640px;line-height:0;}
.skinMain .main_txt {position:relative;display:inline-block;margin-top:60px;text-align:left;height:70px;line-height:70px;}
.skinMain .main_txt .wedd_day {color:#000000;font-size:1.8em;padding-left:20px;vertical-align: 25px;}
.skinMain .main_txt .wedd_ment {color:#C0C0C0;font-size:1em;padding-left:20px;letter-spacing:2px;vertical-align: 5px;}

.skinMain .skinMainTop {position:relative;width:100%;clear:both;}
.skinMain .skinMainMiddle {position:relative;display:inline-block;width:100%;clear:both;text-align:center;font-size:2.2em;color:#647c5a;letter-spacing:0px;}
.skinMain .skinMainBottom {position:relative;display:inline-block;width:100%;clear:both;text-align:center;font-size:1.8em;color:#000000;letter-spacing:0px;padding:50px 0 30px 0;line-height:45px;}
.skinMain .skinMainBottom .wedd_ment {font-size:.9em;color:#333333;font-family:SunBatang-Light;}
/* .skinMain .skinMainBottom .name_info {font-size:1.3em;color:#000000;letter-spacing:5px;} */
.skinMain .skinMainBottom .name_info {font-size:1.3em;font-family:SunBatang-Light;color:#D8B29C;letter-spacing:5px;}

.skinMain .skinMainHallInfo {padding:50px 0 50px 0; }
.skinMain .skinMainHallInfo > div {font-size:1.5em;text-align:center;width:100%;poistion:relative;line-height:1.5em;}
.wedding_d_day {position:relative;display:inline-block;color:#333333;font-size:2.5em;text-align:center;width:100%;margin-bottom:30px; }
.d_day_bg {width:33px;height:40px;line-height:40px;background:url('./images/d_day_bg.jpg') no-repeat;padding:2px 9px;color:#333333;}
.center_line {width:1px; border-left:1px solid #000000;height:50px;margin:0 auto;}
.main_txt {width:100%;text-align:center;color:#c08e77;font-size:2em;font-weight:normal;letter-spacing:10px;}

</style>
<div class="skinMain"  data-aos="fade-up">
	<div class="main_txt">
		<span class="wedd_day">11.19</span>
		<span class="wedd_ment"><img src="./images/animation_1.gif"></span>
	</div>
	<div class="part01"></div>
	<div class="skinMainBottom">
		<div class="name_info">송명호 ♥ 이보휘</div>
		<div class="wedd_ment">결혼합니다</div>
	</div>
	<div class="center_line"></div>
	<div class="skinMainHallInfo" style="line-height:20px;">
	<div>2025/11/19 수요일 오전 11시</div></div>
	
	<div class="wedding_d_day">
		가족식으로 결혼합니다♥	</div>
</div>
    
    <!-- Music -->
    <div class="music"></div>
    <!-- Music -->
   <!-- INVITATION -->
		<div class="part02_wrap"  data-aos="fade-up">
			<div class="part02_title"><img src="./images/02_title_line.jpg"></div>
			<div class="part02_topfont"></div>
			
			<div class="part02_bg">			
					<div class="intro">
					함께한 지 14년, 저희 두 사람이 결혼합니다.<br />
양가 직계가족만 모시고 간소한 예식을 올립니다.<br />
직접 인사드리지 못해 송구스럽지만, <br />멀리서 축복해 주시면 감사하겠습니다.<br />
예쁜 모습으로 감사의 마음 전하겠습니다.

<!--
						함께 맞이하는 14번째 해, 저희 두 사람 결혼합니다.<br />
두 사람의 뜻에 따라 양가 직계가족분들만 <br />
모시고 간소한 결혼식을 올리게 되었습니다.<br />
고마운 분들을 모시고 직접 인사를 드리지 못해<br />
대단히 송구스럽게 생각하오며 <br />
멀리서 마음으로 축하해 주시면 감사하겠습니다.<br />
예쁘게 사는 모습으로 축하에 보답하겠습니다.-->					</div>   
					
				<!-- 	<div class="part02_insa" ><span> 송종훈  한순찬</span><span> 의</span> <span>아들</span> <span>명호</span>  </div>
					<div class="part02_insa1" style="padding-bottom:65px;"><span>이광월  김향숙</span><span> 의 </span>  <span style="color:transparent;"> 아딸</span> <span>딸</span><span> 보휘</span> </div>   -->    
					<div class="wed_info" style="margin-top:30px;">
						<ul class="man_disp_info">
							<li class="man_li">
							 <div class="name"><span class="name_man">신랑</span> 송명호</div>
								<div class="tel">
										<a href="tel:010-7565-5540"><img src="./images/tel_01.png"></a>
										<a href="sms:010-7565-5540"><img src="./images/sms_01.png"></a>
								</div>
							</li>
							<li class="man_li">
							 <div class="name"><span class="name_man">신부</span> 이보휘</div>
								<div class="tel">
									<a href="tel:010-4545-8795"><img src="./images/tel_01.png"></a>
									<a href="sms:010-4545-8795"><img src="./images/sms_01.png"></a>
								</div>
							</li>
					 </ul>
				</div>
			</div>			
		</div>
	
    <!-- part 04 -->
		
		<div class="part04_title"  data-aos="fade-up"><img src="./images/04_title.jpg"></div>
		<div class="part04_bg"  data-aos="fade-up">
			<ul class="parent_info">
				<li class="half_info">
					 <ul class="parent_disp_info">
						 							<li class="f_li f_info">
							 <div class="name"><span class="name_parent">아버지</span> 송종훈</div>
								<div class="tel">
										<a href="tel:010-5517-5540"><img src="./images/tel.png"></a>
										<a href="sms:010-5517-5540"><img src="./images/sms.png"></a>
								</div>
							</li>
																					<li class="f_li m_info">
							 <div class="name"><span class="name_parent">어머니</span> 한순찬</div>
								<div class="tel">
										<a href="tel:010-2583-5540"><img src="./images/tel.png"></a>
										<a href="sms:010-2583-5540"><img src="./images/sms.png"></a>
								</div>
							</li>
											 </ul>
				</li>
				<li class="half_info">
					<ul class="parent_disp_info">
						 							<li class="f_li f_info">
							 <div class="name"><span class="name_wparent">아버지</span> 이광월</div>
								<div class="tel">
										<a href="tel:010-2581-9321"><img src="./images/tel.png"></a>
                    <a href="sms:010-2581-9321"><img src="./images/sms.png"></a>
								</div>
							</li>
																					<li class="f_li m_info">
							 <div class="name"><span class="name_wparent">어머니</span> 김향숙</div>
								<div class="tel">
										<a href="tel:010-8204-1111"><img src="./images/tel.png"></a>
                    <a href="sms:010-8204-1111"><img src="./images/sms.png"></a>
								</div>
							</li>
											 </ul>
				</li>
			</ul>
		</div>    
    <!-- part 05 -->
		
		<div class="part05_wrapper"  data-aos="fade-up">

			<div class="photo"><img src="./images/photo.gif"></div>
			
			<div class="photo1"> 행복한,우리의 순간들</div>
			

			<!-- <div><img src="./images/05_top.jpg" width="100%"></div> -->
			<div class="part05">				
					<!-- 갤러리 12개 -->
					<link rel="stylesheet" href="./css/photoswipe.css">
					<link rel="stylesheet" href="./css/default-skin.css?dump=1736324200">
					<script language="javascript" src="./js/photoswipe.js"></script>
					<script language="javascript" src="./js/photoswipe-ui-default.js"></script>
					<div class="my-gallery" itemscope itemtype="https://schema.org/ImageGallery">

														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/01.jpg" itemprop="contentUrl" data-size="640x424">
												<img src="./photo/01q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/02.jpg" itemprop="contentUrl" data-size="640x965">
												<img src="./photo/02q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/03.jpg" itemprop="contentUrl" data-size="640x428">
												<img src="./photo/03q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/04.jpg" itemprop="contentUrl" data-size="640x601">
												<img src="./photo/04q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/05.jpg" itemprop="contentUrl" data-size="640x960">
												<img src="./photo/05q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/06.jpg" itemprop="contentUrl" data-size="640x929">
												<img src="./photo/06q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/07.jpg" itemprop="contentUrl" data-size="640x960">
												<img src="./photo/07q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/08.jpg" itemprop="contentUrl" data-size="640x960">
												<img src="./photo/08q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
														<figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
										<a href="./photo/09.jpg" itemprop="contentUrl" data-size="640x427">
												<img src="./photo/09q.jpg" itemprop="thumbnail" alt="Image description"/>
										</a>
								</figure>
											</div>
        <div class="visit_list_btn" style="margin-bottom:30px;display:none;">
          <a href="javascript:moreGallery()"><span><img src="./images/more.png"></span></a>
        </div>
					<!-- 갤러리 12개 -->
			</div>
		</div>
    <!-- MOVIE -->
  

   
<!--
		<div class="bank_text"  data-aos="fade-up"> 마음 전하실 곳</div>
		<div class="bank_text1"  data-aos="fade-up">"신랑&신부에게 축하의 마음을 전해보세요"</div>

				<div class="bank_wrap"  data-aos="fade-up">
						<div class="bank_list">
				<div class="bank_info" attr="man">
					<span>신랑측 계좌번호</span> 
					<div class='icon_wrap'>
						<svg class="dir_icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg>
					</div>
				</div>
				<div class="manInfo bank_info_list">
					<table border='0' cellpadding='0' cellspacing='0' class='list'><tr><td class='ttl'>하나은행 01075655540207</td><td rowspan='2' class='btns'><a href="javascript:jsCopyLink('01075655540207');"><span class='copy'>복사하기</span></a></td></tr><tr><td>송명호</td></tr></table>				</div>
			</div>
						

			<div class="bank_list">
				<div class="bank_info" attr="woman">
					<span>신부측 계좌번호</span> 
					<div class='icon_wrap'>
						<svg class="dir_icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg>
					</div>
				</div>
				<div class="womanInfo bank_info_list">
					<table border='0' cellpadding='0' cellspacing='0' class='list'><tr><td class='ttl'>하나은행 660-911044-04107</td><td rowspan='2' class='btns'><a href="javascript:jsCopyLink('660-911044-04107');"><span class='copy'>복사하기</span></a></td></tr><tr><td>이보휘</td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='list'><tr><td class='ttl'>국민은행 82620294106299</td><td rowspan='2' class='btns'><a href="javascript:jsCopyLink('82620294106299');"><span class='copy'>복사하기</span></a></td></tr><tr><td>김향숙</td></tr></table>					
				</div>
			</div>
					</div>
-->

<!--		
<div class="bottom_fix">
    <div class="bottom_li">
    <ul>
        #<li class="navi"></li>
        <li class="chuk">축의금</li>
        #//<li><a href="shop.php?mcode=1736321765"  target="_blank"></a></li>
    </ul>
   </div>
</div>
-->

<div class="bank_main">
 <div class="close1"><img src="./images/icon_close.png" alt=""></div>  
		<div class="bank_text"> 마음 전하실 곳</div>
		<div class="bank_text1">"신랑&신부에게 축하의 마음을 전해보세요"</div>

				<div class="bank_wrap">
						<div class="bank_list">
				<div class="bank_info" attr="man">
					<span>신랑측 계좌번호</span> 
					<div class='icon_wrap'>
						<svg class="dir_icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg>
					</div>
				</div>
				<div class="manInfo bank_info_list">
					<table border='0' cellpadding='0' cellspacing='0' class='list'><tr><td class='ttl'>하나은행 01075655540207</td><td rowspan='2' class='btns'><a href="javascript:jsCopyLink('01075655540207');"><span class='copy'>복사하기</span></a></td></tr><tr><td>송명호</td></tr></table>				</div>
			</div>
						

			<div class="bank_list">
				<div class="bank_info" attr="woman">
					<span>신부측 계좌번호</span> 
					<div class='icon_wrap'>
						<svg class="dir_icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg>
					</div>
				</div>
				<div class="womanInfo bank_info_list">
					<table border='0' cellpadding='0' cellspacing='0' class='list'><tr><td class='ttl'>하나은행 660-911044-04107</td><td rowspan='2' class='btns'><a href="javascript:jsCopyLink('660-911044-04107');"><span class='copy'>복사하기</span></a></td></tr><tr><td>이보휘</td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='list'><tr><td class='ttl'>국민은행 82620294106299</td><td rowspan='2' class='btns'><a href="javascript:jsCopyLink('82620294106299');"><span class='copy'>복사하기</span></a></td></tr><tr><td>김향숙</td></tr></table>					
				</div>
			</div>
					</div>
		</div>

</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>
<script>
var initPhotoSwipeFromDOM = function(gallerySelector) {

    // parse slide data (url, title, size ...) from DOM elements 
    // (children of gallerySelector)
    var parseThumbnailElements = function(el) {
        var thumbElements = el.childNodes,
            numNodes = thumbElements.length,
            items = [],
            figureEl,
            linkEl,
            size,
            item;

        for(var i = 0; i < numNodes; i++) {

            figureEl = thumbElements[i]; // <figure> element

            // include only element nodes 
            if(figureEl.nodeType !== 1) {
                continue;
            }

            linkEl = figureEl.children[0]; // <a> element

            size = linkEl.getAttribute('data-size').split('x');

            // create slide object
            item = {
                src: linkEl.getAttribute('href'),
                w: parseInt(size[0], 10),
                h: parseInt(size[1], 10)
            };



            if(figureEl.children.length > 1) {
                // <figcaption> content
                item.title = figureEl.children[1].innerHTML; 
            }

            if(linkEl.children.length > 0) {
                // <img> thumbnail element, retrieving thumbnail url
                //item.msrc = linkEl.children[0].getAttribute('src');
								item.msrc = linkEl.getAttribute('href');
            } 

            item.el = figureEl; // save link to element for getThumbBoundsFn
            items.push(item);
        }

        return items;
    };

    // find nearest parent element
    var closest = function closest(el, fn) {
        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
    };

    // triggers when user clicks on thumbnail
    var onThumbnailsClick = function(e) {
        e = e || window.event;
        e.preventDefault ? e.preventDefault() : e.returnValue = false;

        var eTarget = e.target || e.srcElement;

        // find root element of slide
        var clickedListItem = closest(eTarget, function(el) {
            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
        });

        if(!clickedListItem) {
            return;
        }

        // find index of clicked item by looping through all child nodes
        // alternatively, you may define index via data- attribute
        var clickedGallery = clickedListItem.parentNode,
            childNodes = clickedListItem.parentNode.childNodes,
            numChildNodes = childNodes.length,
            nodeIndex = 0,
            index;

        for (var i = 0; i < numChildNodes; i++) {
            if(childNodes[i].nodeType !== 1) { 
                continue; 
            }

            if(childNodes[i] === clickedListItem) {
                index = nodeIndex;
                break;
            }
            nodeIndex++;
        }



        if(index >= 0) {
            // open PhotoSwipe if valid index found
            openPhotoSwipe( index, clickedGallery );
        }
        return false;
    };

    // parse picture index and gallery index from URL (#&pid=1&gid=2)
    var photoswipeParseHash = function() {
        var hash = window.location.hash.substring(1),
        params = {};

        if(hash.length < 5) {
            return params;
        }

        var vars = hash.split('&');
        for (var i = 0; i < vars.length; i++) {
            if(!vars[i]) {
                continue;
            }
            var pair = vars[i].split('=');  
            if(pair.length < 2) {
                continue;
            }           
            params[pair[0]] = pair[1];
        }

        if(params.gid) {
            params.gid = parseInt(params.gid, 10);
        }

        return params;
    };

    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
        var pswpElement = document.querySelectorAll('.pswp')[0],
            gallery,
            options,
            items;

        items = parseThumbnailElements(galleryElement);

        // define options (if needed)
        options = {

            // define gallery index (for URL)
            galleryUID: galleryElement.getAttribute('data-pswp-uid'),

            getThumbBoundsFn: function(index) {
                // See Options -> getThumbBoundsFn section of documentation for more info
                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                    rect = thumbnail.getBoundingClientRect(); 

                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
            }

        };

        // PhotoSwipe opened from URL
        if(fromURL) {
            if(options.galleryPIDs) {
                // parse real index when custom PIDs are used 
                // https://photoswipe.com/documentation/faq.html#custom-pid-in-url
                for(var j = 0; j < items.length; j++) {
                    if(items[j].pid == index) {
                        options.index = j;
                        break;
                    }
                }
            } else {
                // in URL indexes start from 1
                options.index = parseInt(index, 10) - 1;
            }
        } else {
            options.index = parseInt(index, 10);
        }

        // exit if index not found
        if( isNaN(options.index) ) {
            return;
        }

        if(disableAnimation) {
            options.showAnimationDuration = 0;
        }

        // Pass data to PhotoSwipe and initialize it
        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    // loop through all gallery elements and bind events
    var galleryElements = document.querySelectorAll( gallerySelector );

    for(var i = 0, l = galleryElements.length; i < l; i++) {
        galleryElements[i].setAttribute('data-pswp-uid', i+1);
        galleryElements[i].onclick = onThumbnailsClick;
    }

    // Parse URL and open gallery if it contains #&pid=3&gid=1
    var hashData = photoswipeParseHash();
    if(hashData.pid && hashData.gid) {
        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
    }
};

// execute above function
initPhotoSwipeFromDOM('.my-gallery');
</script>
<script>
    $(window).scroll(function () { 
	var scrollValue = $(document).scrollTop(); 
   // console.log(scrollValue); 
   // $('.aaa').text(scrollValue);
    if(scrollValue > 1700){
    $('.bottom_fix').show();
 }else{
    $('.bottom_fix').hide();
 }
});

$('.navi').click(function(){
 $('.dim').show();
 $('.pop').show();
});
$('.close').click(function(){
 $('.dim').hide();
 $('.pop').hide();
});
  
$('.chuk').click(function(){
 $('.dim').show();
 $('.bank_main').show();
});
$('.close1').click(function(){
 $('.dim').hide();
 $('.bank_main').hide();
});
  


</script>
<script language="javascript" src="./js/effect.js?v=1"></script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>